.draw-title {
  display: flex;
  align-items: center;
  padding: 16px;
  height: 40px;

  .draw-logo {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }

  .draw-title-text {
    font-family:
      Source Han Sans CN,
      Source Han Sans CN;
    font-weight: 500;
    font-size: 16px;
    color: #333333;
    margin-right: auto;
  }

  .draw-close {
    font-size: 16px;
    color: #a9acba;
    cursor: pointer;
  }
}

.draw-body {
  padding: 16px;
  width: 100%;
  height: 100%;
}
