.work-flow-manage {
  position: relative;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  background: #f7f8fa;

  .le {
    position: absolute;
    top: 98px;
    left: 24px;
    z-index: 999;
    width: 196px;
    padding: 14px 8px;
    background: #ffffff;
    box-shadow: 0px 5px 20px 0px rgba(36, 47, 96, 0.08), 0px 2px 8px 0px rgba(36, 47, 96, 0.04);
    border-radius: 4px 4px 4px 4px;

    .flow-drag-content {
      font-size: 12px;
      user-select: none;

      .title {
        margin: 4px 0;
        padding-left: 10px;
        color: #999dac;
        line-height: 24px;
      }

      .item {
        padding: 0 8px 0 18px;
        color: #5d5f66;
        height: 32px;
        line-height: 32px;
        margin-bottom: 4px;

        &:hover {
          background: #f8f9ff;
          border-radius: 4px 4px 4px 4px;
          color: #333;
        }

        .menu-pic {
          width: 16px;
          height: 16px;
          margin-right: 10px;
          pointer-events: none;
        }

        span {
          vertical-align: middle;
        }
      }
    }
  }

  .lf-node-content {
    .lf-anchor {
      display: block;
    }
  }

  .open-qa-dialog {
    border: none;
    position: absolute;
    bottom: 40px;
    left: 28px;
    z-index: 999;
    width: 44px;
    height: 44px;
    background: #ffffff;
    box-shadow: 0 5px 20px 0 rgba(36, 47, 96, 0.08), 0 2px 8px 0 rgba(36, 47, 96, 0.04);
    border-radius: 4px;
    color: #5d5f66;
    font-size: 16px;
  }
}


/*::ng-deep*/
.container {
  width: 100%;
  height: 100%;

  .lf-node-selected .flow-node {
    .node-body {
      border-color: #4e6fff;
      box-shadow: 0px 0px 0px 2px #dce2ff;
    }
  }

  .flow-node {
    padding: 4px;
    font-size: 14px;
    color: #333333;
    line-height: 22px;

    &:hover {
      .node-body {
        border-color: #4e6fff;
      }
    }

    &.active {
      .node-body {
        border-color: #4e6fff;
        box-shadow: 0px 0px 0px 2px #dce2ff;
      }
    }

    .node-body {
      padding: 8px;
      background: #f7f8fa;
      border-radius: 8px;
      border: 1px solid #f7f8fa;
      box-shadow: 0px 0px 0px 2px #f7f8fa;
      height: auto;

      .place {
        color: #999dac;
      }
    }

    .node-child-pic {
      width: 24px;
      height: 24px;
      margin-right: 8px;
      pointer-events: none;
      /* 禁止所有鼠标事件 */
    }

    .llm-body {
      display: flex;

      .node-child-pic {
        flex-shrink: 0;
      }

      .llm-label-text {
        flex: 1;
        display: inline-block;
        font-family: Source Han Sans CN, Source Han Sans CN;
        font-weight: 400;
        font-size: 14px;
        color: #333333;
        line-height: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }
    }

  }

  .condition-container {
    box-sizing: border-box;
    padding: 6px 12px;

    .condition-name {
      color: #7f828e;
      line-height: 24px;
      margin-bottom: 8px;
    }

    .condition-field {
      height: 45px;
      padding: 0 12px 0 36px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e5e6e9;

      &:last-child {
        border-bottom: none;
      }
    }

    .field-type {
      display: inline-block;
      font-family: Source Han Sans CN, Source Han Sans CN;
      font-weight: 400;
      font-size: 14px;
      color: #333333;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-all;
    }

    .tip-color {
      color: #999dac;
    }
  }


  /*::ng-deep*/

  .lf-text-input, .lf-element-text, .lf-node-text--auto-wrap-inner {
    width: 290px;
    text-align: left;
  }

  /*::ng-deep*/

  .lf-text-input {
    margin-left: -20px;
    white-space: pre-wrap;
  }
}

// 流程线上显示删除
/*::ng-deep*/
.delete-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .delete-wrapper_icon_hover {
    width: 52px;
    height: 30px;
    background: rgba(51, 51, 51, 0.8);
    border-radius: 4px;
    color: #fff;
    line-height: 30px;
    text-align: center;
    font-family: Alibaba PuHuiTi, Alibaba PuHuiTi;
    font-weight: 400;
    font-size: 14px;
    color: #ffffff;
    opacity: 0;
    order: 1;
  }

  .delete-wrapper_icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    background: #fff url(@/assets/img/flow/line_del.png) no-repeat center center;
    background-size: 12px 12px;
    order: 2;
  }

  .delete-wrapper_icon:hover {
    color: rgba(78, 111, 255, 1);
    background: #fff url(@/assets/img/flow/line_del_active.png) no-repeat center center;
  }

}

/*::ng-deep */
.close {
  animation: slideUp 0.5s forwards;
}

/*::ng-deep*/
.node-operation {
  height: 32px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 15px;
  padding-bottom: 4px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9999;

  .node-operation-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 52px;
    gap: 3px;

    .node-operation-item_icon {
      width: 24px;
      flex: 0 0 24px;
      cursor: pointer;
      order: 2;
    }

    .item_del {
      background: #fff url(@/assets/img/flow/line_del.png) no-repeat center center;
      background-size: 12px 12px;
    }

    .item_del_active {
      background: #fff url(@/assets/img/flow/line_del_active.png) no-repeat center center;
      background-size: 12px 12px;
    }

    .node-operation-item_title {
      padding: 0 12px;
      height: 30px;
      background: rgba(51, 51, 51, 0.8);
      border-radius: 4px;
      color: #fff;
      line-height: 30px;
      text-align: right;
      font-family: Alibaba PuHuiTi, Alibaba PuHuiTi;
      font-weight: 400;
      font-size: 14px;
      color: #ffffff;
      order: 1;
      display: none;
    }
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes slideUp {
    from {
      opacity: 1;
      transform: translateY(0px);
    }
    to {
      opacity: 0;
      transform: translateY(20px);
    }
  }
}

/*::ng-deep*/
.lf-menu {
  background: #ffffff;
  box-shadow: 0px 10px 20px 0px rgba(29, 42, 68, 0.06);
  border-radius: 4px;
  width: 120px;
  padding: 4px;

  li {
    font-size: 12px;
    color: #5d5f66;
    height: 32px;
    line-height: 32px;
    padding: 0 12px;
  }

  li:hover {
    background-color: #f8f9ff;
  }
}
